\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:bicyclemodel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle model}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{eq:magicformula}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data acquisition framework}}{3}}
\newlabel{fig:DonutFramework}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brick wall response}}{3}}
\newlabel{fig:brickwall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal slip}}{3}}
\newlabel{fig:brickwall}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitudinal slip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curve Fitting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces equations of motion}}{4}}
\newlabel{fig:brickwall}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
