\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:bicyclemodel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle model}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bicycle Model}{2}}
\newlabel{eq:magicformula}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data acquisition framework}}{3}}
\newlabel{fig:DonutFramework}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MoCap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ROS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brick wall response}}{4}}
\newlabel{fig:brickwall}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal slip}}{4}}
\newlabel{fig:brickwall}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longitudinal slip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forces}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces equations of motion}}{4}}
\newlabel{fig:brickwall}{{5}{4}}
\newlabel{fig:mffront}{{4}{4}}
\newlabel{fig:mfrear}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Curve Fitting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
